# Database
TYPEORM_CONNECTION = postgres
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE = book_tracker
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = src/modules/**/entities/*.ts
TYPEORM_MIGRATIONS = src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/shared/infra/typeorm/migrations

# JSON Web Token
JWT_SECRET = super_secret_string
